{
  "name": "zumwalt",
  "version": "1.0.0",
  "description": "Battleship game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmnn11/Zumwalt.git"
  },
  "keywords": [
    "battleship"
  ],
  "author": "Max Granzow, Joshua Joost, Marc Mehrer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmnn11/Zumwalt/issues"
  },
  "homepage": "https://github.com/mmnn11/Zumwalt#readme"
}
